SITE_HOST=http://SITE_NAME.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=serv@gmail.com
EMAIL_PASSWORD=*****
ADMIN_EMAIL=serv@hotmail.com
GOOGLE_SITE_VERIFICATION=
YANDEX_SITE_VERIFICATION=